# HTTP server - handles ACME challenge and redirects to HTTPS
server {
  listen 80;
  server_name easyshop.shaheen.homes;

    # ACME challenge location
  location / .well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  #Redirect everything else to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server 
server {
    listen 443 ssl;
    http2 on;
    server_name easyshop.shaheen.homes;
}

  # Increase body size if you have image uploads
  client_max_body_size 25m;

  ssl_certificate /etc/letsencript/live/easyshop.shaheen.homes/fullchain.pem;
  ssl_certificate_key /etc/letsencript/live/easyshop.shaheen.homes/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3; 
  ssl_prefer_server_ciphers on; 

  # Proxy Next.js app
  location / {
    proxy_pass         http://easyshop-frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # WebSocket support for Next.js dev/server features
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";

    # Timeouts
    proxy_read_timeout  90s;
    proxy_send_timeout  90s;
  }

  # Cache static assets aggressively (adjust as needed)
  location ~* ^/_next/static/ {
    proxy_pass http://easyshop-frontend:3000;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* ^/static/ {
    proxy_pass http://easyshop-frontend:3000;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}